# momCleanDriver

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/croczi/mamaclean_driver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/croczi/mamaclean_driver/: MainActivity.kt  myApp.kt  splashScreen.kt
app/src/main/java/com/croczi/mamaclean_driver/data/auth/: changePasswordRes.kt
app/src/main/java/com/croczi/mamaclean_driver/data/auth/profile/myPackage/: Data.kt  Package.kt  PackageDetails.kt  myPackages.kt
app/src/main/java/com/croczi/mamaclean_driver/data/auth/profile/myPackegeItems/: Data.kt  Item.kt  (+2 more)
app/src/main/java/com/croczi/mamaclean_driver/data/auth/signUp/: Data.kt  signUpResponse.kt
app/src/main/java/com/croczi/mamaclean_driver/data/auth/verification/: Data.kt  verficationRes.kt
app/src/main/java/com/croczi/mamaclean_driver/network/: myApi.kt
app/src/main/java/com/croczi/mamaclean_driver/ui/Auth/: AuthLesener.kt  AuthRepostary.kt  AuthViewModelFactory.kt  Login.kt  LoginViewModel.kt  forgetPassword.kt  resetPassword.kt
app/src/main/java/com/croczi/mamaclean_driver/ui/Auth/profile/: ActivateUser.kt  EditeProfile.kt  ProfileLesener.kt  ProfileViewModel.kt  changePassword.kt  prifileViewModelFactory.kt  profileFragment.kt
app/src/main/java/com/croczi/mamaclean_driver/ui/main/: mapFragment.kt
app/src/main/java/com/croczi/mamaclean_driver/ui/orders/normal/: OrderLesener.kt  OrderRepostary.kt  OrderViewModel.kt  OrderViewModelFactory.kt  mapOrderFragment.kt  orderDetailsFragment.kt  ordersFragment.kt
app/src/main/java/com/croczi/mamaclean_driver/utils/: SafeApiRequest.kt  utils.kt
app/src/main/res/drawable/: accept_btn.xml  back_bottom_sheet.xml  back_text.xml  ic_access_alarm_black_14dp.xml  ic_access_alarm_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_white_24dp.xml  ic_call_24dp.xml  ic_call_black_24dp.xml  ic_call_received_black_24dp.xml  ic_card_travel_black_24dp.xml  ic_check_box_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_cube.xml  ic_delete_black_24dp.xml  ic_error_black_24dp.xml  ic_hourglass_empty_black_24dp.xml  ic_ironing.xml  ic_ironing_white.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_local_laundry_service_black_24dp.xml  ic_local_laundry_service_white_24dp.xml  ic_local_shipping_black_24dp.xml  ic_location_on_24dp.xml  ic_location_on_black_24dp.xml  ic_lock_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_mail_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_money.xml  ic_person_24dp.xml  ic_phonelink_setup_black_24dp.xml  ic_placeholder.xml  ic_placeholder_2.xml  ic_radio_button_checked_black_24dp.xml  ic_radio_button_checked_red_24dp.xml  ic_security_black_24dp.xml  ic_store_black_24dp.xml  (+16 more)
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  add_item_bottom.xml  add_item_bottom2.xml  cart_fragment.xml  categore_card.xml  categore_fragment.xml  first_order_details.xml  forget_password.xml  fragment_activate_user.xml  fragment_change_password.xml  fragment_edite_profile.xml  fragment_items.xml  fragment_map.xml  header_drawer.xml  items_cart_card.xml  items_details_order_card.xml  location_dailog.xml  login_fragment.xml  main__fragment.xml  order_package_card.xml  orders_details_fragment.xml  orders_fragment.xml  pop_dilog.xml  profile_fragment.xml  reset_password_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml
app/src/test/java/com/croczi/mamaclean_driver/: ExampleUnitTest.kt
(+36 files in other folders)
