<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back_bottom_sheet" android:gravity="center" android:layout_marginBottom="20dp"
    android:paddingBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/wait_btn"
                android:id="@+id/ironBtn"

                android:gravity="center|right"
                android:padding="10dp"
                >

                <!--                <ImageView-->
                <!--                    android:layout_width="40dp"-->
                <!--                    android:layout_height="40dp"-->
                <!--                    android:id="@+id/imageIron"-->
                <!--                    android:layout_marginRight="5dp"-->
                <!--                    android:src="@drawable/ic_local_laundry_service_black_24dp" />-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_bold"
                        android:gravity="center"
                        android:text="30 IQD"
                        android:id="@+id/pricePackageItem"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_regular"
                        android:gravity="center"
                        android:text="العدد الكلي: "
                        android:id="@+id/ironText"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"
        android:layout_margin="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        >
        <Button
            android:id="@+id/subCountPackageBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/wait_btn"
            android:textColor="@color/colorAccent"
            android:text="-"
            android:textSize="33sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_bold"
            android:textColor="@color/colorAccent"
            android:textSize="26sp"
            android:id="@+id/itemCountPackageText"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="7"/>
        <Button
            android:id="@+id/plusCountPackageBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/wait_btn"
            android:textColor="@color/colorAccent"

            android:text="+"
            android:textSize="30sp"
            />

    </LinearLayout>
    <Button
        android:id="@+id/addItemToCartPackageBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/round_btn4"
        android:textColor="@color/white"
        android:fontFamily="@font/font_bold"
        android:text="إضافة للسلة"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"/>


</LinearLayout>