<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#F5F4F4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"

                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="195dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImage"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center|top"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_person_black_24dp"
                        app:civ_border_color="@color/colorAccent"
                        app:civ_border_width="2dp"
                        app:layout_constraintBottom_toBottomOf="@+id/SelectPhotoU"
                        app:layout_constraintEnd_toEndOf="@+id/SelectPhotoU"
                        app:layout_constraintStart_toStartOf="@+id/SelectPhotoU"
                        app:layout_constraintTop_toTopOf="@+id/SelectPhotoU" />

                    <Button
                        android:id="@+id/SelectPhotoU"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/rounded_photo"
                        android:fontFamily="@font/font_bold"
                        android:text="تعديل الصورة"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>




            </LinearLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ProgressBar
                    android:id="@+id/ProgEditProfile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="@+id/EditeProfileBtn"
                    app:layout_constraintEnd_toEndOf="@+id/EditeProfileBtn"
                    app:layout_constraintStart_toStartOf="@+id/EditeProfileBtn"
                    app:layout_constraintTop_toTopOf="@+id/EditeProfileBtn" />

                <Button
                    android:id="@+id/EditeProfileBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/round_btn4"
                    android:fontFamily="@font/font_bold"
                    android:text="تحديث"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.473"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </ScrollView>
</FrameLayout>